<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        .bestseller{
    background-color: #FFC970;
    padding: 5px 10px;
    position: absolute;
    color: #434343;
    border-radius: 20px;
     color: #434343;
     top: 550px;
    margin-left: 150px;
    margin-top: 60px;
    
        }
.market{
            margin-left: 200px;
             margin-top: -60px
        }
        #social {
            display: flex;
            flex-direction: row;
        }
        #Contact{
            border-radius: 0px 10px 10px 0px;
        font-size: 18px;
        color: #dddddd;
        }
        
        #left{
            display: flex;
            justify-content: space-around;
            width: 20%;
            color: gray;
           
        }
        #wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        #right {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        #left2{
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        #wrapper2{
            display: flex;
            flex-direction: column;
           
        }
        #right2 {
            display: flex;
          justify-content: space-around;
            width: 30%;
            margin-left: 1000px;
        }
        #allproducts{
            border: 30px;
            background-color: green;
          padding: 10px;
             color: white;
        }
        
        .bang{
            margin: 5px;
            color: green;
        }

        .item{
    display: inline-block;
    height: 370px;
    width: 230px;
    border-radius: 10px;
    margin: 20px;
}
.hinh{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    margin: auto;
    width: 1200px;
    height: 370px;
  }
          #button1{
        background-color: green; 
        border: green; 
        color: white; 
        width: 400px; 
        height: 50px;
        margin-top: 60px;
        margin-left: 90px;
        font-size: 20px;
    }
    .button2{
        background-color: white; 
        border: white; 
        color: green; 
        width: 180px; 
        height: 50px;
        margin-top: 60px;
       font-size: 20px;
        }
        #list-page{
            display: flex;
            justify-content:  center;
        }
        #list-page-content {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        .banner {
            color:#000;
            position: absolute;
            left: 100px;
            bottom: 450px;
            font-size: 70px;

            }
        .text {
            color:#000;
            position: absolute;
            left: 100px;
            bottom: 430px;
            border-bottom: 10px;

            }
    </style>
</head>
<body>
   <div id="wrapper">
    <div id="menu">
        <div id="left">
            <div>Shop</div>
            <div>Offers</div>
            <div>Our story</div>
            <div>Blog</div>
        </div>
    <div>
        <img src="logo.png" alt="" >
    </div>
    <div id="right">
        <input type="text" placeholder="Search product...">
        <img src="cart.png" alt="">
        <img src="user.png" alt="">
</div>
   </div>
</div> 
    <div>
        <img src="banner.png" width="1440px" height="390px">
    <h1 class="banner">
        <span> Gift for your skin</span><br>
    </h1>
    <p class="text">Aliquip fugiat ipsum nostrud ex et eu incididunt<br>quis minim dolore excepteur voluptate</p>
    </div>
</div>
<div id="wrapper2">
    <div id="left2">
        <button id="button1">All Products</button>
        <button class="button2">Face</button>
        <button class="button2">Body</button>
    </div>
    </div>
     <div id="right2">
    <input type="text" name="search" placeholder="Search product...">
</div>
<br>

</div>
<div class="hinh">
   <div class="item">
    <img src="Image 1 (1).png" height="250px" width="230px">
    <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$32<span style="font-size: 20px; color: grey; margin: 10px;">$42</span><span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
        
    </label>
   </div>
   <div class="item">
    <img src="Image 1 (2).png" height="250px" width="230px">
    <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$22<span style="font-size: 20px; color: grey; margin: 10px;">$28</span><span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
    </label>
   </div>
   <div class="item">
    <img src="Image 1 (3).png" height="250px" width="230px">
    <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$18<span style="font-size: 20px; color: grey; margin: 10px;">$26</span><span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
    </label>
   </div>
   <div class="item">
        <img src="Image 1 (4).png" height="250px" width="230px">
        <label>
            <br><br>
            <b>Product title</b><br>
            Labore sint ipsum dolore mollit<br>
            <h1>$48<span style="font-size: 20px; color: grey; margin: 10px;">$56</span><span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
        </label>
   </div>
</div>

<br><br><br>

<div class="hinh">
    <div class="item">
     <img src="Image 1 (5).png" height="250px" width="230px">
     <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$31 &emsp;<span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
    </label>
    </div>
    <div class="item">
     <img src="Image 1 (6).png" height="250px" width="230px">
     <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$40<span style="font-size: 20px; color: grey; margin: 10px;">$48</span><span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
    </label>
    </div>
    <div class="item">
     <img src="Image 1 (7).png" height="250px" width="230px">
     <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$26 &emsp;<span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
    </label>
    </div>
    <div class="item">
         <img src="Image 1 (8).png" height="250px" width="230px">
         <label>
            <br><br>
            <b>Product title</b><br>
            Labore sint ipsum dolore mollit<br>
            <h1>$18 &emsp;<span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
        </label>
    </div>
 </div>

<br><br><br>

<div class="hinh">
    <div class="item">
     <img src="Image 1 (9).png" height="250px" width="230px">
     <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$52 &emsp;<span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
    </label>
    </div>
    <div class="item">
     <img src="Image 1 (10).png" height="250px" width="230px">
     <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$47<span style="font-size: 20px; color: grey; margin: 10px;">$42</span><span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
    </label>
    </div>
    <div class="item">
     <img src="Image 1 (11).png" height="250px" width="230px">
     <label>
        <br><br>
        <b>Product title</b><br>
        Labore sint ipsum dolore mollit<br>
        <h1>$44 &emsp;<span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
    </label>
    </div>
    <div class="item">
         <img src="Image 1 (12).png" height="250px" width="230px">
         <label>
            <br><br>
            <b>Product title</b><br>
            Labore sint ipsum dolore mollit<br>
            <h1>$32<span style="font-size: 20px; color: grey; margin: 10px;">$42</span><span style="margin-left: 90px;"> <img src="Button 1 (2).png" alt="" width="30px" height="30px"></span></h1>
        </label>
    </div>
 </div>

<br><br><br>
<div id="list-page">
    <div id="list-page-content"
    style="text-align: center;
    margin: 10px;"> 
       <div style="margin: 3px;"> <img src="Button 1 (5).png" alt="" ></div>
            <div style="margin: 10px;">1</div>
            <div style="margin: 10px ;color: aquamarine;" >2</div>
            <div style="margin: 10px;">3</div>
            <div style="margin: 10px;">4</div>
        <div style="margin: 3px;">
            <img src="Button 1 (6).png" alt="">
        </div>
    </div>
</div>

<br><br><br>
 <div id="menu-container" style="background-color: #27292c;color :white;size:10px; width:100%; height: 300px;">
    
        <div>
            <h1>About</h1>
            <p>Home</p>
            <p>Shop</p>
            <p>Our Story</p>
            <p>Blog</p>
            
            <input list="language" name="language" value="English" >
            <datalist id="language">
                <option value="Vietnamese"></option>
                <option value="Chinese"></option>
                <option value="English"></option>
            </datalist>   
        </div>
    
        <div>
            <h1 style="margin-top: -25px;">Help</h1>
            <p>Shiping &amp; Returns</p>
        <p>Track Order</p>
            <p>FAQS</p>
            
        </div>
    
        <div>
            <h1 style="margin-top: -3px;">Contact</h1>
            <p>Phone:</p>
            <p>(+1) 123 456 7893</p>
            <p>Email:</p>
            <p>name@email.com</p>
        </div>
    
    <div>
        <div>
            <h1>Receive new promotions</h1>
            <p>Duis ea tempor commodo amet reprehende</p>
            <input type="text" style="width: 200px; height: 22px; " placeholder="Input your email">
            <input type="Submit" value="Subcribe"  id="Submit">
            <br><br>
        </div>
        <div id="social" style="width: 20%;">
            <div><img src="Twitter 1.png"> </div>&emsp;
            <div><img src="Facebook 1.png"> </div>&emsp;
            <div> <img src="LinkedIn 1.png"> </div>&emsp;
            <div> <img src="YouTube 1.png"> </div>&emsp;
        </div>
        <br>
        <div>
            © 2022 Brand, Inc - Privacy - Terms - SiteMap
        </div>
    </div>
</div>  
</body>
</html>